
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lord of the Rings FellowShip</title>
    <style>
        body {
            background-image: url('https://images4.alphacoders.com/135/thumbbig-1354113.webp');
            background-size: cover; 
            background-repeat: no-repeat; 
            color: white; 
        }
    </style>
    <style>
     h1 {
         text-align: center;
         font-size: 3em; 
         text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
     }
 
     #character-list {
         list-style-type: none; 
         padding: 0;
     }
 
     #character-list li {
         font-size: 1.5em; 
         margin: 10px; 
         padding: 10px; 
         border-radius: 8px; 
         transition: transform 0.3s; 
         opacity: 0; 
         transform: translateY(20px); 
         animation: fadeIn 0.5s forwards;
     }
     @keyframes fadeIn {
         to {
             opacity: 1; 
             transform: translateY(0); 
         }
        }
        #quote-display {
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    width: 80%; 
    text-align: center;
    font-size: 1.5em;
    transition: transform 0.3s, opacity 0.3s; 
    
}
 </style>
    <audio id="myAudio" controls>
        <source src="./An-Epic-Story(chosic.com).mp3" type="audio/mpeg">
        
    </audio>
    
</head>
<body>
    <button id="quote-button">Quote!</button>
    <p id ="quote-display"></p>
    <div id="results"></div>
    <div id="character-details"></div>
    <h1>Lord of the Rings Characters</h1>
    <ul id="character-list"></ul>
    <button id="quiz-container" style ="display: none;">
        <h2>Fun Quiz</h2>
        <div id="quiz-question"></div>
        <div id="quiz-anwsers"></div>
        <button id="next-question-button" style="display: none;">Next</button>
    </div>
    <script src="index.js"></script>
</body>
</html>
